# docker/nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    location / {
        # try to serve file directly, else fall back to front controller
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   camoo-ai:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include        fastcgi_params;
    }
   location /ws {
       proxy_pass http://camoo-ai:8086;     # ⚠️ no trailing slash
       proxy_http_version 1.1;

       # Upgrade to WebSocket
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_set_header Host $host;

       # Keep connections alive
       proxy_read_timeout 600s;
       proxy_send_timeout 600s;

       # Prevent buffering / gzip / re-encoding
       proxy_buffering off;
       proxy_request_buffering off;
       gzip off;

       # Do not let nginx negotiate WS extensions
       proxy_set_header Sec-WebSocket-Extensions "";
   }

    # optional: deny .env or other hidden files
    location ~ /\.(?!well-known).* {
        deny all;
    }

    location /coverage { alias /usr/share/nginx/html/coverage; }


}
